spring.datasource.url=jdbc:mysql://localhost:3306/home_work
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.initialization-mode=always
spring.liquibase.enabled=false
spring.datasource.continue-on-error=true